{
  "name": "@mtmeyer/create-react-figma-plugin",
  "version": "1.2.2",
  "description": "A tool for creating a starter project for creating a Figma plugin using a React UI",
  "main": "cli.js",
  "scripts": {
    "create-react-figma-plugin": "node cli.js"
  },
  "bin": {
    "@mtmeyer/create-react-figma-plugin": "bin/create-react-figma-plugin",
    "create-react-figma-plugin": "bin/create-react-figma-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtmeyer/create-react-figma-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "react",
    "figma",
    "figma plugin"
  ],
  "author": "Michael Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtmeyer/create-react-figma-plugin/issues"
  },
  "homepage": "https://github.com/mtmeyer/create-react-figma-plugin#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "edit-json-file": "^1.6.0",
    "esm": "^3.2.25",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1"
  }
}
